spring.application.name=inscritos

# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/projetos
spring.datasource.username=teste
spring.datasource.password=teste

# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update
 # or create, create-drop, validate, none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
# Set to true to log SQL statements


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=flavio   
#spring.datasource.password=root
#spring.datasource.url=jbdc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true

# JWT Configuration

api.security.token.secret=0QA4mVuEwx93kx5po+mCv9JDELMPoRUnqJV2/h3AlUo=
#api.security.token.expiration=2592000

logging.level.org.springframework=DEBUG
logging.level.dev.matheuslf.desafio.inscritos=DEBUG

# Swagger configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha


